VITE_SUPABASE_PROJECT_ID="lsdqfztbbuivroabapgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZHFmenRiYnVpdnJvYWJhcGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTYwNTEsImV4cCI6MjA3NjEzMjA1MX0.joBLoh0TCnCwtc_kqsw_QjKtZZhJ5KC6OBhzvs-R5Ew"
VITE_SUPABASE_URL="https://lsdqfztbbuivroabapgk.supabase.co"
